<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 60%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .container {
          padding: 16px;
          width: 50%;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
        }
    </style>
    <title>Home</title>
</head>
<body>
    <H2>Login Successful</H2>
    <div class="container" style="background-color:#f1f1f1">
            <div>   
                <label for="">Username</label>
                <input type="text" name="username" id="" value="{{.username}}"> 
            </div>
            <div>   
                <label for="">Firstname</label>
                <input type="text" name="firstname" id="" value="{{.firstname}}">
            </div>
            <div>   
                <label for="">Lastname</label>
                <input type="text" name="lastname" id="" value="{{.lastname}}"> 
            </div>
    </div> 
</body>
</html>