<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 60%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .container {
          padding: 16px;
          width: 50%;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
        }
    </style>
    <title>Login</title>
</head>
<body>
    <h2>Login Form</h2>
    <form action="/login" method="post">
        <div class="container" style="background-color:#f1f1f1">
            <div>   
                <label for="">Username</label>
                <input type="text" name="username" id="">
            </div>
            <div>
                <label for="">Password</label>
                <input type="password" name="password" id="">
            </div>
            <button type="submit">Login</button>        
        </div>
    </form>
    <div class="container" style="background-color:#f1f1f1">
        <a href="/register"><button type="button">Register</button></a>
    </div>
    <h2>Register Successful</h2>
</body>
</html>